image:
  registry: hardcoreeng
  tag: v0.6.423

account:
  serverSecret: <change-me>
ingress:
  annotations:
    kubernetes.io/ingress.class: haproxy
  domain: huly.example.com
  account:
    domain: huly-account.example.com
  collaborator:
    domain: huly-collaborator.example.com
  rekoni:
    domain: huly-rekoni.example.com
  stats:
    domain: huly-stats.example.com
  transactor:
    domain: huly-transactor.example.com
  love:
    domain: huly-love.example.com
  livekit:
    domain: livekit.example.com
