ingress:
  annotations:
    kubernetes.io/ingress.class: haproxy
  account:
    domain: huly-account.example.com
  collaborator:
    domain: huly-collaborator.example.com
  domain: huly.example.com
  rekoni:
    domain: huly-rekoni.example.com
  stats:
    domain: huly-stats.example.com
  transactor:
    domain: huly-transactor.example.com
account:
  serverSecret: <change-me>