apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: huly-stats-ingress
  annotations:
    {{- with .Values.ingress.stats.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  tls:
    - hosts:
        - {{ .Values.ingress.stats.domain }}
      secretName: {{ regexReplaceAll "\\." .Values.ingress.stats.domain "-" }}-tls
  rules:
    - host: {{ .Values.ingress.stats.domain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: stats
                port:
                  number: 4900
